<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='feature importances' inline='true' name='federated.08uct0b09qeafe12s4w7i0wz2gfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature importances' name='textscan.0092o331ak7cuq1cewgn60zzh38f'>
            <connection class='textscan' directory='C:/Users/kimb3/OneDrive - Solent University/Desktop/visualisation project' filename='feature importances.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0092o331ak7cuq1cewgn60zzh38f' name='feature importances.csv' table='[feature importances#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='features' ordinal='0' />
            <column datatype='real' name='importances' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[feature importances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importances]</local-name>
            <parent-name>[feature importances.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentages' datatype='real' name='[Calculation_1297881137307389952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[importances]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='feature importances.csv' datatype='table' name='[__tableau_internal_object_id__].[feature importances.csv_297B9F3B7D354016A8BE20CC1D007872]' role='measure' type='quantitative' />
      <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
      <column caption='Importances' datatype='real' name='[importances]' role='measure' type='quantitative' />
      <column-instance column='[features]' derivation='None' name='[none:features:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Importances (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature importances' name='federated.08uct0b09qeafe12s4w7i0wz2gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.08uct0b09qeafe12s4w7i0wz2gfe'>
            <column caption='percentages' datatype='real' name='[Calculation_1297881137307389952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[importances]*100' />
            </column>
            <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
            <column caption='Importances' datatype='real' name='[importances]' role='measure' type='quantitative' />
            <column-instance column='[features]' derivation='None' name='[none:features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297881137307389952]' derivation='Sum' name='[sum:Calculation_1297881137307389952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08uct0b09qeafe12s4w7i0wz2gfe].[sum:Calculation_1297881137307389952:qk]' />
              <text column='[federated.08uct0b09qeafe12s4w7i0wz2gfe].[none:features:nk]' />
              <text column='[federated.08uct0b09qeafe12s4w7i0wz2gfe].[sum:Calculation_1297881137307389952:qk]' />
              <color column='[federated.08uct0b09qeafe12s4w7i0wz2gfe].[none:features:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run fontcolor='#787878'>sex</run>
              <run>Æ&#10;</run>
              <run bold='true'>1.82</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08uct0b09qeafe12s4w7i0wz2gfe].[none:features:nk]</field>
                      <field>[federated.08uct0b09qeafe12s4w7i0wz2gfe].[sum:Calculation_1297881137307389952:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;encoded_sex&quot;</value>
                    <value>1.820476</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='128' y='32' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='135'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> BP Meds</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>0.93</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08uct0b09qeafe12s4w7i0wz2gfe].[none:features:nk]</field>
                      <field>[federated.08uct0b09qeafe12s4w7i0wz2gfe].[sum:Calculation_1297881137307389952:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BPMEds&quot;</value>
                    <value>0.92658700000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-267' y='108' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='96'>
            <formatted-text>
              <run>smoker&#10;2.48</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.554391'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.710354'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='39' y='173' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run>stroke&#10;1.05&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.563565'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2346'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='29' y='-143' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
